=====================
Scontrino - 28/10/2025 08:28:35
Cliente: Refosco Enrico
Pane: rot-13 | Proteina: lattuga
Salse: Inj
Aggiunte: Cips
Totale: 7.36 €
(Sconto Fidelity applicato)
=====================

=====================
Scontrino - 28/10/2025 08:28:56
Cliente: Refosco Enrico
Pane: rot-13 | Proteina: lattuga
Salse: Inj
Aggiunte: Cips
Totale: 9.20 €
=====================

=====================
Scontrino - 28/10/2025 08:29:29
Cliente: Refosco Enrico
Pane: rot-13 | Proteina: lattuga
Salse: Inj
Aggiunte: Cips
Totale: 9.20 €
=====================

=====================
Scontrino - 28/10/2025 08:29:52
Cliente: Refosco Enrico
Pane: rot-13 | Proteina: lattuga
Salse: ChaCha, Gnutella, Inj
Aggiunte: Cips
Totale: 10.20 €
=====================

